# KOTA

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mwk/kota/: DropDownListUiTest.kt  LabelWithClickableUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwk/kota/: Application.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/kota/buildlogic/: GooglePlayPublishingExtension.kt  GooglePlayPublishingPlugin.kt  PublishArtifactType.kt  PublishLocalReleaseTask.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/mwk/kota/: DateUtils.kt
core/common/src/main/java/com/mwk/kota/di/: CommonModule.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/mwk/data/dao/: DayDao.kt  EntryDao.kt  EntryNotificationDao.kt
core/data/src/main/java/com/mwk/data/database/: CalendarDatabase.kt
core/data/src/main/java/com/mwk/data/di/: DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/mwk/data/entity/: EntryEntity.kt  EntryNotificationEntity.kt
core/data/src/main/java/com/mwk/data/mapper/: EntryMapper.kt  EntryReminderMapper.kt
core/data/src/main/java/com/mwk/data/model/: EntryReminderSchedule.kt
core/data/src/main/java/com/mwk/data/reminder/: ReminderAlarmReceiver.kt  ReminderAlarmScheduler.kt  ReminderDbMonitor.kt  ReminderDispatcher.kt  ReminderNotificationFactory.kt  ReminderStopReceiver.kt  ScheduledReminder.kt
core/data/src/main/java/com/mwk/data/repository/: DayRepositoryImpl.kt  EntryReminderRepositoryImpl.kt  EntryRepositoryImpl.kt
core/data/src/main/res/layout/: notification_entry_reminder.xml
core/data/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/mwk/domain/api/: ConsumeEntriesUseCase.kt  ObserveMainEntriesUseCase.kt  SaveEntryUseCase.kt
core/domain/src/main/java/com/mwk/domain/api_impl/: ConsumeEntriesUseCaseImpl.kt  ObserveMainEntriesUseCaseImpl.kt  SaveEntryUseCaseImpl.kt
core/domain/src/main/java/com/mwk/domain/di/: DomainModule.kt
core/domain/src/main/java/com/mwk/domain/model/: Entry.kt  EntryPeriod.kt  EntryReminder.kt
core/domain/src/main/java/com/mwk/domain/repo/: DayRepository.kt  EntryReminderRepository.kt  EntryRepository.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/main/java/com/mwk/calendar/compose/: DateTimePickerDialog.kt  DropDownList.kt  LabelWithClickable.kt  PicassoImage.kt  PicsumImagePickerDialog.kt
feature/calendar/src/main/java/com/mwk/calendar/day/: DayScreenState.kt  DayViewModel.kt  DayViewModelFactory.kt
feature/calendar/src/main/java/com/mwk/calendar/day/ui/: DayScreen.kt
feature/calendar/src/main/java/com/mwk/calendar/entry/: EntryScreenState.kt  EntryUiEvent.kt  EntryViewModel.kt  ImageCacheManager.kt  NotifyTimeUtils.kt
feature/calendar/src/main/java/com/mwk/calendar/entry/model/: FilterType.kt  RepeatFrequency.kt
feature/calendar/src/main/java/com/mwk/calendar/entry/ui/: CustomReminderScreen.kt  CustomReminderState.kt  EntryScreen.kt
feature/calendar/src/main/java/com/mwk/calendar/main/: MainScreenState.kt  MainViewModel.kt
feature/calendar/src/main/java/com/mwk/calendar/main/ui/: MainCalendarMonthBlock.kt  MainScreen.kt
feature/calendar/src/main/java/com/mwk/calendar/navigation/: Destinations.kt
feature/calendar/src/main/res/drawable/: chevron_right_24px.xml
feature/calendar/src/main/res/values/: arrays.xml  strings.xml
feature/calendar/src/main/res/values-ru/: arrays.xml  strings.xml
feature/calendar/src/test/java/com/mwk/calendar/day/: DayViewModelTest.kt
feature/calendar/src/test/java/com/mwk/calendar/entry/: EntryViewModelTest.kt
feature/calendar/src/test/java/com/mwk/calendar/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
